{
  "name": "tokenfaxx-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
