{
  "name": "tokenfaxx",
  "version": "0.1.0",
  "description": "Local-first observability and evaluation for coding agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tokenfaxx": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/banner.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@tokenfaxx/analysis": "workspace:*",
    "@tokenfaxx/adapters": "workspace:*",
    "@tokenfaxx/collectors": "workspace:*",
    "@tokenfaxx/core": "workspace:*",
    "@tokenfaxx/scoring": "workspace:*",
    "@tokenfaxx/shared": "workspace:*",
    "@tokenfaxx/storage": "workspace:*",
    "commander": "^13.1.0",
    "jiti": "^2.4.2",
    "pino": "^9.6.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.3"
  }
}
